.App{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.rates{
   display: flex;
   flex-direction: row;
   align-items: center;
   justify-content: space-around;
   width: 100%;
}

.card{
  height: fit-content;
  border: 1px solid black;
}
.card img{
  width: 200px;
  height: 200px;
}
.container{
  display: grid;
  grid-template-columns: repeat(3,350px);
  column-gap: 40px;
  row-gap: 20px;
}
.count{
  display: flex;
  flex-direction:row;
  align-items: center;
  justify-content: space-around;
  height: 20px;
  width: 100px;
  margin: auto;
  padding: 5px;

}